# Dockerfile for ONLYOFFICE Document Server - Intel/x86_64
FROM node:18-slim

# Set architecture
ARG TARGETARCH=amd64
ARG BUILDPLATFORM=linux/amd64

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY npm-shrinkwrap.json ./
COPY Common/package*.json ./Common/
COPY Common/npm-shrinkwrap.json ./Common/
COPY DocService/package*.json ./DocService/
COPY DocService/npm-shrinkwrap.json ./DocService/
COPY FileConverter/package*.json ./FileConverter/
COPY FileConverter/npm-shrinkwrap.json ./FileConverter/

# Install root dependencies
RUN npm ci

# Install sub-project dependencies
RUN npm run install:Common && \
    npm run install:DocService && \
    npm run install:FileConverter

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs App_Data/data

# Set environment variables
ENV NODE_ENV=development-linux
ENV NODE_CONFIG_DIR=/app/Common/config

# Copy docker config (will be merged with development-linux.json)
COPY Common/config/docker.json /app/Common/config/docker.json

# Create log4js directory and copy config
RUN mkdir -p /app/Common/config/log4js
COPY Common/config/log4js/ /app/Common/config/log4js/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/healthcheck || exit 1

# Start script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]

